{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "\\\\Jericho-pc\\f\\MY REPOS\\Main Website\\HOME_INVENTORY_DATABASE\\SCHEMA"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "client"
  }
}
